@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
    transition: 0.4s;
}
:root{
    --primary-color: #E71727;
}

body{
    text-align: center;
}
.logoDiv{
    width: 100%;
    background-color: var(--primary-color);
    text-align: center;
    cursor: pointer;
}

.searchIcondiv{
    cursor: pointer;
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 14px 14px 0;
}
.genie{
    justify-content: center;
    display: flex;
    align-items: center ;
    max-width: fit-content;
    padding: 3vh;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 14px;
    margin-left: auto;
    margin-right: auto;
}

.inputs{
    display: flex;  
    justify-content: center;
}
input{
    outline: none;
    min-width: 25vw;
    border: 2px solid #E71727;
    padding: 10px;
    border-radius: 14px 0 0 14px;
}

a{
    text-decoration: none;
}

input:focus{
    transition: none;
    border-left: 3px solid var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    border-top: 3px solid var(--primary-color);
}

.btn{
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.surprise{
    background-color: var(--primary-color);
    color: aliceblue;
    border: none;
}

.IngredientsRandombtn{
    border: 2px solid var(--primary-color);
    background-color: white;
    color: var(--primary-color);
}

.randomIngredients{
    margin-top: 5vh;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 3vh;
    background-color: rgb(255, 255, 255);
    min-width: 15vw;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    display: none;
}

.close{
    border: 2px solid black;
    background-color: white;
}

.inputs{
    margin-bottom: 3vh;
}
.recipe{
    background-color: rgb(0, 0, 0);
    color: white;
}
.slogan{
    margin-top:  4vh;
    margin-bottom: 4vh;
    margin-left: auto;
    margin-right: auto;
}
.ingredients {
    color: black;
    margin-top: 5vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 3vh;
    background-color: rgb(255, 255, 255);
    min-width: 15vw;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    display: none;
}

.card{
    padding: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    max-width: fit-content;
    border-radius: 14px;
    margin-left: auto;
    margin-right: auto;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    z-index: 1;
}

#foodgenieTitle, .resultTitle{
    color: red;
    font-size: 3rem;
    letter-spacing: 5px;
    text-shadow: 1px 1px 3px red;
    margin-bottom: 3vh;
}

.container{
    margin: 0 10vw;
}

.results {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5vh;
}

.card img, .genie img{
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.resultTitle{
    margin-top: 3vh;
}

.btn-ingredients-search{
    background-color: white;
}


/* For tablets */
@media only screen and (max-width: 768px) {

    /* Adjustments for tablet screens */
    .container {
        margin: 0 5vw;
    }

    input[type="text"] {
        min-width: 50vw;
    }

    .results {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    /* Other adjustments as needed */
}

/* For mobile devices */
@media only screen and (max-width: 480px) {
    .container {
        margin: 0 3vw;
    }

    input[type="text"] {
        min-width: 70vw;
    }

    .slogan {
        margin: 2vh;
    }

    .results {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-gap: 3vh;
    }
    .card,
    .genie {
        padding: 2vh;
        max-width: 80%;
        overflow: hidden;
        margin: 0 auto;
    }

    .card img,
    .genie img {
        height: 100px;
        /* Reduce image size */
        width: 100px;
        object-fit: cover;
        /* Maintain aspect ratio */
        border-radius: 8px;
        /* Add border radius if needed */
    }

    .detailsRandom,
    .card,
    .genie {
        font-size: 10px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 0.8em;
    }
}